<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtendTechModelStoreContainer" CdmEntityContainer="ExtendTechEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="ExtendTechModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ExtendTechModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ExtendTechModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordCus" ColumnName="PasswordCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhNghieps">
      <EntityTypeMapping TypeName="ExtendTechModel.DoanhNghiep">
        <MappingFragment StoreEntitySet="DoanhNghiep">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Handsizes">
      <EntityTypeMapping TypeName="ExtendTechModel.Handsize">
        <MappingFragment StoreEntitySet="Handsize">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSize" ColumnName="IDSize" />
          <ScalarProperty Name="NameSize" ColumnName="NameSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotroes">
      <EntityTypeMapping TypeName="ExtendTechModel.Hotro">
        <MappingFragment StoreEntitySet="Hotro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhamPhas">
      <EntityTypeMapping TypeName="ExtendTechModel.KhamPha">
        <MappingFragment StoreEntitySet="KhamPha">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nentangs">
      <EntityTypeMapping TypeName="ExtendTechModel.Nentang">
        <MappingFragment StoreEntitySet="Nentang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDBase" ColumnName="IDBase" />
          <ScalarProperty Name="NameBase" ColumnName="NameBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ExtendTechModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="ExtendTechModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ExtendTechModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Handsize" ColumnName="Handsize" />
          <ScalarProperty Name="Nentang" ColumnName="Nentang" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
          <ScalarProperty Name="Tuongthich" ColumnName="Tuongthich" />
          <ScalarProperty Name="Tronghop" ColumnName="Tronghop" />
          <ScalarProperty Name="Hotro" ColumnName="Hotro" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>